* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Raleway', sans-serif;
}

h1 {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    padding: 20px 220px 20px 420px;
    font-size: 40px;
}

.btn-volver {
    position: relative;
    display: inline-block;
    padding: 8px 25px;
    margin-top: 40px;
    color: #000;
    letter-spacing: 4px;
    font-size: 20px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
}

.btn-volver:hover {
    background: #be7b2e;
    color: #fff;
    box-shadow: 0 0 10px #be7b2e, 
    0 0 40px #be7b2e, 0 0 80px #be7b2e;
    transition-delay: 1s;
}

.btn-volver span {
    position: absolute;
    display: block;
}

#span1 {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#be7b2e);
}

.btn-volver:hover #span1 {
    left: 100%;
    transition: 1s;
}

#span3 {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#be7b2e);
}

.btn-volver:hover #span3 {
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

#span2 {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#be7b2e);
}

.btn-volver:hover #span2 {
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}

#span4 {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#be7b2e);
}

.btn-volver:hover #span4 {
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

.linea {
    background: #EB742C;
    height: 5px;
    width: 100%;
    display: block;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria > a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .8);
}

.galeria a:hover img{
    filter: blur(1.5px);
    transform: rotate(10deg) scale(1.3);
}

.galeria img {
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 1s ease-in-out;
    filter: saturate(1.3);
}

.light-box {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    height: 100vh;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img {
    width: 60vw;
    max-height: 120vh;
    object-fit: contain;
    filter: saturate(1.3);
}

.light-box:target {
    transform: scale(1);
}

.close {
    display: block;
    position: absolute;
    top: 50px;
    right: 70px;
    background: #be7b2e;
    color: #fff;
    text-decoration:none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next {
    display: block;
    background: #be7b2e;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration:none;
    text-align: center;
}

@media screen and (max-widht:400px) {
    
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 200px;
        font-size: 25px;
    }
    
    .galeria {
        grid-template-columns: repeat(auto-fit, min-max(200px, 1fr));
    }

    .close {
        top: 20px;
        right: 20px;
    }
}
