<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria RPM motos</title>
    <link rel="stylesheet" href="../css/estilosGaleria.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap" rel="stylesheet">

<style type="text/css">

body{
    background: #f2f2f2;
    font-family: sans-serif;
}
.wrap{
    max-width: 1100px;
    width: 90%;
    margin: auto;
}
.wrap > h1{
    color: black;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 15px 0px;
    font-family: arial black;
}
.wrap > h1:after{
    content: '';
    width: 100%;
    height: 1px;
    background: #E0681E ;
    margin: 20px 0;
}
.store-wrapper{
    display: flex;
        
}
.lista-categorias{
    display: flex;
    flex-direction: column;
    width: 18%;

}
.lista-categorias .categorias{
    display: block;
    width: 90%;
    padding: 15px 0;
    margin-bottom: 20px;
    background: #E0681E ;
    text-align: center;
    text-decoration: none;
    color: black;

}
.lista-categorias .ct_item-active{
    background: #6CB1F0;

}

.lista-productos{
    width: 82%;
    display: flex;
    flex-wrap: wrap;
}
.lista-productos .producto-item{
    width: 22%;
    margin-left: 3%;
    margin-bottom: 35px;
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.22);

}
.lista-productos .producto-item img{
    width: 100%;

}
.lista-productos .producto-item a{
        display: block;
        width: 100%;
        padding: 10px 0;
        background: #6CB1F0;
        color: black;
        text-align: center;
        text-decoration: none;
}
input{

    margin-top: 50px; 
    margin-right: 20px;
    padding: 3px 5px 0 0;
    width: 55%;
}

.img img{
    position: absolute;
    top: 10px;
    left: 110px;
    visibility:visible;
    z-index:1;
    width: 150px;
    height: 100px;
}

nav{
    margin-right: 60px;
    text-align: right;
    padding: 50px 50px 0 0;
}

nav > a{
    color: white;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px; 
}

nav > a:hover{
    text-decoration: underline; 
}

header{
    width: 100%;
    height: 200px;
    background: black;  
   background: #FF8008;  /* fallback for old browsers */
background-image: radial-gradient(circle at 24.15% 56.93%, #ffcf7b 0, #ffbb6b 25%, #fba156 50%, #ee8744 75%, #e57139 100%);


    background-size: cover;
    background-attachment: fixed;
    position: relative;
}


/*footer*/


footer{
    background:  #414141;
    padding: 20px 0 15px 0;
    margin:auto;
    overflow: hidden;   
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin:auto;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #f2f2f2;
    border-bottom: 3px solid #E0681E;
    padding-bottom: 2px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin:20px 0 0 0;
    color: #9e9797;     
}

</style>
</head>
<body>


     <header>
         <nav>
            <a href="../index.html">Página Principal</a>
            <a href="cotizacion en linea.html">Cotizaciones en linea</a> 
            <a href="contacto.html">Contactenos</a>                      
        </nav>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg>
        </div>

    </header> 
    
    <h1>Galeria imagenes RPM </h1>
    <a href="../index.html" class="btn-volver">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        Volver
    </a>

    <span class="linea"></span>
    <section class="galeria">
        <a href="#image1"><img src="../img/01.jpeg" alt=""></a>
        <a href="#image2"><img src="../img/02.jpeg" alt=""></a>
        <a href="#image3"><img src="../img/03.jpeg" alt=""></a>
        <a href="#image4"><img src="../img/04.jpeg" alt=""></a>
        <a href="#image5"><img src="../img/05.jpeg" alt=""></a>
        <a href="#image6"><img src="../img/06.jpeg" alt=""></a>
        <a href="#image7"><img src="../img/07.jpeg" alt=""></a> 
        <a href="#image8"><img src="../img/08.jpeg" alt=""></a> 
        <a href="#image9"><img src="../img/09.jpeg" alt=""></a> 
        <a href="#image10"><img src="../img/10.jpeg" alt=""></a> 
        <a href="#image11"><img src="../img/11.jpeg" alt=""></a> 
        <a href="#image12"><img src="../img/12.jpeg" alt=""></a>         
    </section> 

    <article class="light-box" id="image1">
        <a href="#image12" class="next"><i class="fas fa-arrow-left"></i></a>
        <img src="images/01.jpeg" alt="">
        <a href="#image2" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image2">
        <a href="#image1" class="next"><i class="fas fa-arrow-left"></i></a>
        <img src="images/02.jpeg" alt="">
        <a href="#image3" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image3">
        <a href="#image2" class="next"><i class="fas fa-arrow-left"></i></a>
        <img src="images/03.jpeg" alt="">
        <a href="#image4" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image4">
        <a href="#image3" class="next"><i class="fas fa-arrow-left"></i></a>
        <img src="images/04.jpeg" alt="">
        <a href="#image5" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image5">
        <a href="#image4" class="next"><i class="fas fa-arrow-left"></i></a>
        <img src="images/05.jpeg" alt="">
        <a href="#image6" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image6">
        <a href="#image5" class="next"><i class="fas fa-arrow-left"></i></a>
        <img src="images/06.jpeg" alt="">
        <a href="#image7" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image7">
        <a href="#image6" class="next"><i class="fas fa-arrow-left"></i></a>
        <img src="images/07.jpeg" alt="">
        <a href="#image8" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image8">
        <a href="#image7" class="next"><i class="fas fa-arrow-left"></i></a>
        <img src="images/08.jpeg" alt="">
        <a href="#image9" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image9">
        <a href="#image8" class="next"><i class="fas fa-arrow-left"></i></a>
        <img src="images/09.jpeg" alt="">
        <a href="#image10" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image10">
        <a href="#image9" class="next"><i class="fas fa-arrow-left"></i></a>
        <img src="images/10.jpeg" alt="">
        <a href="#image11" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image11">
        <a href="#image10" class="next"><i class="fas fa-arrow-left"></i></a>
        <img src="images/11.jpeg" alt="">
        <a href="#image12" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image12">
        <a href="#image11" class="next"><i class="fas fa-arrow-left"></i></a>
        <img src="images/12.jpeg" alt="">
        <a href="#image1" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
    </article>

    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>

    <footer>
        <div class="contenedor-footer">
             <div class="content-foo">
                 <h4>Teléfono</h4>
                 <p>310 258 3691 <br> 313 380 9589</p>
             </div>
             <div class="content-foo">
                 <h4>Email</h4>
                 <p>RpmMotos@gmail.com</p>
             </div>
             <div class="content-foo">
                 <h4>Ubicación</h4>
                 <p>Calle 26 con Av cali  <br> Bogotá</p>
             </div>
         </div>
         <h2 class="titulo-final">&copy; RPM Motos</h2><br>
     </footer>



</body>
</html>